[defaults]
inventory = ./inventory
remote_user = ansible
host_key_cheking = true
deprecation_warnings = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
